<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_option_speech"
        android:id="@+id/menu_option_speech"
        android:icon="@drawable/ic_mic"
        app:showAsAction="ifRoom"
        />
</menu>